# test_01

app/: build.gradle
app/release/: WEATHER.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Fenxi.java  Login.java  MainActivity.java  Nowweather.java  Zhongjian.java
app/src/main/res/drawable/: but_bg.xml  edit_bg.xml  lin1_bg.xml  lin2_bg.xml  lin3_bg.xml  lin4_bg.xml  lin5_bg.xml  lin6_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_now.xml  activity_zhongjian.xml  first.xml  search.xml  second.xml  weather01.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
