<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="68dp"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:background="@drawable/lin1_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4月3号"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/zhouji1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="星期四"
                    android:textColor="#ffffff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="白天"/>
                    <ImageView
                        android:id="@+id/bttq1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/btqw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚上"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                    <ImageView
                        android:id="@+id/wstq1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/wsqw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/fx1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/to2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:background="@drawable/lin2_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4月3号"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/zhouji2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="星期四"
                    android:textColor="#ffffff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="白天"/>
                    <ImageView
                        android:id="@+id/bttq2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/btqw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚上"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                    <ImageView
                        android:id="@+id/wstq2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/wsqw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/fx2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/to2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:background="@drawable/lin3_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4月3号"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />
                <TextView
                    android:id="@+id/zj3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="星期四"
                    android:textColor="#ffffff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:text="白天"/>
                    <ImageView
                        android:id="@+id/bttq3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/btqw3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚上"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                    <ImageView
                        android:id="@+id/wstq3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/wsqw3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/fx3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/to2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:background="@drawable/lin4_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4月3号"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/zj4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="星期四"
                    android:textColor="#ffffff"
                    android:textSize="10sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:text="白天"/>
                    <ImageView
                        android:id="@+id/bttq4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/btqw4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚上"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                    <ImageView
                        android:id="@+id/wstq4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/wsqw4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/fx4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/to2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:background="@drawable/lin5_bg"> <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月3号"
                android:textColor="#ffffff"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/zj5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="星期四"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:text="白天"/>
                    <ImageView
                        android:id="@+id/bttq5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/btqw5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚上"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                    <ImageView
                        android:id="@+id/wstq5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/wsqw5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/fx5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/to2"/>
            </LinearLayout></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/lin6_bg">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rq6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月3号"
                android:textColor="#ffffff"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/zj6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="星期四"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:text="白天"/>
                    <ImageView
                        android:id="@+id/bttq6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/btqw6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚上"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                    <ImageView
                        android:id="@+id/wstq6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/to2"
                        />
                    <TextView
                        android:id="@+id/wsqw6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18℃"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/fx6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/to2"/>
            </LinearLayout></LinearLayout>
    </LinearLayout>
</LinearLayout>